{"flutter":{"platforms":{"android":{"default":{"projectId":"movilesapp-65462","appId":"1:40877853579:android:11f1f7ba3b88aa65e3bd8e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movilesapp-65462","configurations":{"android":"1:40877853579:android:11f1f7ba3b88aa65e3bd8e","web":"1:40877853579:web:9e9b7535e7ffb0d2e3bd8e"}}}}}}